// Created by Jiaping Zhao

DEFINE_UI_PARAMS(MIDDLE_GRAY, Middle Gray, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(PURE_BLACK, Pure Black, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(PURE_WHITE, Pure White, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(GRAY_SCALE, Grayscale, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(HIDE, Hide, DCTLUI_CHECK_BOX, 0)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    if (PURE_BLACK == 1)
    {
        if (HIDE == 1 && p_Y < (p_Height - 200))
            return make_float3(p_R, p_G, p_B);
        return make_float3(0.0f, 0.0f, 0.0f);
    }

    if (PURE_WHITE == 1)
    {
        if (HIDE == 1 && p_Y < (p_Height - 200))
            return make_float3(p_R, p_G, p_B);
        return make_float3(1.0f, 1.0f, 1.0f);
    }

    if (MIDDLE_GRAY == 1)
    {
        if (HIDE == 1 && p_Y < (p_Height - 200))
        {
            return make_float3(p_R, p_G, p_B);
        }
        return make_float3(0.46f, 0.46f, 0.46f);
    }

    if (GRAY_SCALE == 1)
    {
        if (HIDE == 1 && p_Y < (p_Height - 200))
        {
            return make_float3(p_R, p_G, p_B);
        }
        float value = (float)p_X / (p_Width - 1.0f);
        return make_float3(value, value, value);
    }

    return make_float3(p_R, p_G, p_B);
}